# MHServerEmu.Gui

./: MHServerEmu.Gui.sln  README.md
src/MHServerEmu.Gui.Avalonia/: App.axaml  App.axaml.cs  MHServerEmu.Gui.Avalonia.csproj  Program.cs  app.manifest
src/MHServerEmu.Gui.Avalonia/Models/: ServerConfigSetting.cs
src/MHServerEmu.Gui.Avalonia/Views/: CommandWindow.axaml  CommandWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerConfigWindow.axaml  ServerConfigWindow.axaml.cs
src/MHServerEmu.Gui.Avalonia/Views/Dialogs/: DialogEnums.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  TextInputWindow.axaml  TextInputWindow.axaml.cs
src/MHServerEmu.ServerManagement/: MHServerEmu.ServerManagement.csproj  ServerConfig.cs  ServerInstance.cs  ServerManager.cs  ServerSettings.cs
src/MHServerEmu.ServerManagement/Serialization/: JsonContext.cs
src/MHServerEmu.ServerManagement/Utilities/: CommandDispatcher.cs  InputValidator.cs
